package EventManager
import HashMap
import ClosureEvents

HashMap<int, AbilityEvent> spellList = new HashMap<int, AbilityEvent>()

public interface AbilityEvent
    function onCast()
    function getId() returns int

// Registers spell in the spellList, used later to call the spells effects
public function registerAbilityEvent( AbilityEvent spell )
    spellList.put( spell.getId(), spell )

function checkSpell()
    let id = EventData.getSpellAbilityId()
    let spell = spellList.get( id )

    if spell != null
        spell.onCast()

init
    CreateTrigger()
        ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST)
        ..addAction( () -> checkSpell() )
