package Pyroblast
import public Assets
import CheekySpell
import ChannelAbilityPreset
import SpellManager

class Pyroblast extends CheekySpell
    ChannelAbilityPreset OBJECT
    let ID = ABIL_ID_GEN.next()
    let TARGET_TYPE = Targettype.UNIT
    let NAME = "Pyroblast"
    let TOOL = "Sends a fire"
    let TOOL_EXTENDED = "Sends a bigger fire"
    let ICON = Icons.bTNOrbOfFire

    override function getName() returns string
        return NAME

    override function getID() returns int
        return ID
    
    override function genObj()
        OBJECT = new ChannelAbilityPreset(ID, 4, true)
            ..setName("Pyroblast")
            ..presetTooltipNormal(lvl -> TOOL)
            ..presetTooltipNormalExtended(lvl -> TOOL_EXTENDED)
            ..presetIcon(ICON)
            ..presetButtonPosNormal(4, 4)
            ..presetManaCost(lvl -> 0)
            ..presetCooldown(lvl -> 1)
            ..presetHotkey("Q")
            ..presetTargetTypes(TARGET_TYPE)

    override function setEvent()


@compiletime 
function genSpell()
    createSpell( new Pyroblast )
                

