package _Pyroblast
import public Assets
import ChannelAbilityPreset
import ClosureEvents
import EventManager

public class _Pyroblast implements AbilityEvent
    static constant ID = ABIL_ID_GEN.next()
    static constant NAME = "Pyroblast"
    static constant TARGET_TYPE = Targettype.UNIT
    static constant TOOL = "Pyroblast"
    static constant TOOL_EXTENDED = "Sends a bigger fire"
    static constant ICON = Icons.bTNOrbOfFire 
    static constant EFFECT = Abilities.flameStrikeEmbers

    override function onCast()
        let target = EventData.getSpellTargetUnit()
        let caster = EventData.getSpellAbilityUnit()

        let damage = ( caster.getInt( true ) * 2 ) + 100

        caster.damageTarget( target, damage.toReal() )

    override function getId() returns int
        return ID

@compiletime function genObj()
    new ChannelAbilityPreset(_Pyroblast.ID, 4, true)
        ..setName(_Pyroblast.NAME)
        ..presetTooltipNormal(lvl -> _Pyroblast.TOOL)
        ..presetTooltipNormalExtended(lvl -> _Pyroblast.TOOL_EXTENDED)
        ..presetIcon(_Pyroblast.ICON)
        ..presetButtonPosNormal(4, 4)
        ..presetManaCost(lvl -> 0)
        ..presetCooldown(lvl -> 1)
        ..presetHotkey("Q")
        ..presetTargetTypes(_Pyroblast.TARGET_TYPE)

init
    registerAbilityEvent( new _Pyroblast() )